<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="percent"></div>
<div id="root"></div>
<div id="history"></div>

<script src="data.js"></script>
<script src="script.js" defer></script>
</body>
</html>