<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HW 07</title>
    <link type="text/css" rel="stylesheet" href="styles.css">
</head>
<body>
    <script type="module" src="index.js"></script>
</body>
</html>